spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://192.168.174.152:8084/eureka/,http://192.168.174.152:8085/eureka/
turbine.app-config=RIBBON-CONSUMER,RIBBON-CONSUMER-2
turbine.cluster-name-expression="default"
turbine.combine-host-port=true